{
  "name": "heatsync-extension",
  "version": "1.7.57",
  "description": "Custom emotes for Twitch, Kick, and YouTube live chat — 5000 slots, real-time sync, multichat overlay",
  "private": true,
  "license": "MIT",
  "homepage": "https://heatsync.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/mellen9999/heatsync-extension.git"
  },
  "bugs": "https://github.com/mellen9999/heatsync-extension/issues",
  "scripts": {
    "build": "bun run build.js",
    "build:chrome": "bun run build.js chrome",
    "build:firefox": "bun run build.js firefox",
    "package": "bun run build.js --package",
    "publish": "bun scripts/publish.js",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/ chrome/ tests/ build.js",
    "lint:fix": "biome check --write src/ chrome/ tests/ build.js",
    "format": "biome format --write src/ chrome/ tests/ build.js"
  },
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@types/chrome": "^0.2.0",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3"
  }
}
