{
  "name": "heatsync-extension",
  "version": "1.7.6",
  "description": "Custom emotes for Twitch, Kick, and YouTube live chat — 5000 slots, real-time sync, multichat overlay",
  "private": true,
  "license": "MIT",
  "homepage": "https://heatsync.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/mellen9999/heatsync-extension.git"
  },
  "bugs": "https://github.com/mellen9999/heatsync-extension/issues",
  "scripts": {
    "build": "bun run build.js",
    "build:chrome": "bun run build.js chrome",
    "build:firefox": "bun run build.js firefox",
    "package": "bun run build.js --package"
  },
  "type": "module",
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
